<!DOCTYPE html>
<html>
    <head>
            <title>My portfolio</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="assets/css/style.css">
    </head>
    

<body>
    <header class="headerclass">
        <div class="container">
            <div class="name-block">Nasib N.</div>
            <nav>
                <a href="index.html" >About</a>
                <a href="portfolio.html" >Portfolio</a>
                <a href="contact.html" >Conatct</a>
            </nav>
        </div>
    </header>

    <div id="main" class="container">
            <div class="header2"><h1>Contact</h1></div>
            
            <div class="contact-form">

                <form>
                    <label for="name">First Name</label>
                    <input type="text" id="name" name="name" placeholder="Brad Pitt">
                
                    <label for="email">Email</label>
                    <input type="text" id="email" name="Email" placeholder="brad@hollywood.com">
                
                    <label for="message">Message</label>
                    <input type="text" id="message" name="Message" placeholder="Hey! It's Brad again. I know you are super busy but please give us a visit sometime soon! - Best, B.">
    
                    <input type="submit" value="Submit">
                </form>

            </div>
        </div>
        
    </div>
    <footer>
            <div class="container">Copyright &copy;</div>
    </footer>

</body>
</html>
